spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=556431161555-v84nmdgn6d5pjh3atiikqi8si91vc9pr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
